<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carte"
            android:title="Carte" />
        <item
            android:id="@+id/nav_discussions"
            android:title="Discussions" />
        <item
            android:id="@+id/nav_evenements"
            android:title="Evenements" />
        <item
            android:id="@+id/nav_profil"
            android:title="Profil" />
    </group>

</menu>